# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2Config.java
src/main/java/com/example/demo/common/: AndroidSearchSql.java  CommonConstant.java  IgniteConstant.java  PcSearchSql.java  PcSqlTemplate.java
src/main/java/com/example/demo/config/: Coin.java  IgniteConfig.java  OptimizeMakeChangeFitnessFunction.java  OptimizeMakeChangeTerminateCriteria.java
src/main/java/com/example/demo/controller/: AndroidDeviceGrade.java  MessEncryptController.java  PcDeviceGrade.java  SimilarController.java  TestController.java
src/main/java/com/example/demo/convert/: DeviceSearchConverter.java
src/main/java/com/example/demo/dubbo/: CifCoreConsumer.java  package-info.java
src/main/java/com/example/demo/enums/: ErrorCodeEnum.java  FlagEnum.java
src/main/java/com/example/demo/exception/: DemoException.java
src/main/java/com/example/demo/http/: HttpsClientRequestFactory.java
src/main/java/com/example/demo/ip2region/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  Util.java
src/main/java/com/example/demo/ip2region/test/: TestByIp.java  TestSearcher.java  TestUnit.java  TestUtil.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/model/: AndroidDeviceInfoDO.java  BizInfoDO.java  GeoLocation.java  PcDeviceInfoDO.java  PcDeviceNewInfoDO.java  TestDO.java
src/main/java/com/example/demo/model/bo/: AndroidDeviceInfoBO.java  PcDeviceInfoBO.java
src/main/java/com/example/demo/model/dto/: DeviceGradeDTO.java  DeviceGradeResDTO.java  MessEncryptResDTO.java
src/main/java/com/example/demo/service/: AndroidDevice.java  DevicePc.java  DfpasDevice.java  GyroDevice.java  IosDevice.java  SearchAndroidService.java
src/main/java/com/example/demo/utils/: AesUtil.java  ApiPostUtil.java  BaiDuSignUtil.java  Base64.java  CommonUtil.java  CreateCookieUtil.java  DeviceDalUtil.java  DeviceGradeUtil.java  FileUtil.java  FormatUtil.java  GeoIpUtils.java  GzipUtils.java  HttpClient.java  HttpRequestUtil.java  IPEntry.java  IPLocation.java  IPSeeker.java  IpAddrUtil.java  IpTest.java  LevenshteinUtil.java  Message.java  MessageParseUtil.java  ParamCheckUtil.java  RSAKeyGenerateUtil.java  RsaCodingUtil.java  RsaConst.java  RsaReadUtil.java  SecurityUtil.java  SqlConstant.java  TestCreditApplyReport.java  Util.java
src/main/resources/: application.yml
src/main/resources/mappers/: test.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloWorldFitnessFunction.java  IgniteTest.java  IgniteTest2.java  TerminateCriteria.java
